<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Kısmı -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="macera.css" />
    <!-- Font-Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon" />
    <title>Dijital Hikaye Kitabı</title>
  </head>
  <body>
    <header class="header">
      <div class="baslik">
        <h2>Dijital Hikaye Kitabı</h2>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </div>
      <div class="icons">
        <a href="profil.html"><i class="fa-regular fa-user"></i></a> 
        <a href="login.html">
          <i class="fa-solid fa-right-from-bracket"></i>
        </a>
        <!-- <i class="fa-regular fa-image"></i> -->
        <!-- <i class="fa-solid fa-bars"></i> -->
      </div>
    </header>

    <div
      style="
        display: inline-block;
        vertical-align: top;
        width: 300px;
        margin: 20px auto;
        color: #333;
        background: #fff;
        border: 1px solid #ddd;
        line-height: 1.2;
        text-decoration: none;
        padding: 0;
        padding: 5px;
        margin-left: 50px;
        margin-right: 30px;
        border-radius: 15px;
      "
    >
      <a
        href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/8KCnBy-hTSKy0_55-5TCIQ"
        style="
          display: block;
          color: #333;
          line-height: 1.2;
          text-decoration: none;
          padding: 0;
          font-weight: normal;
        "
        target="_blank"
        rel="noreferrer"
        ><img
          src="https://assets.api.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/books/8KCnBy-hTSKy0_55-5TCIQ/cover/share"
          style="
            max-height: 300px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            border: none;
            border-radius: 15px;
          "
          alt="ALİ VE EMİR&#x27;İN BÜYÜK UZAY MACERASI "
      /></a>
      <div
        style="
          display: block;
          padding: 20px;
          overflow: hidden;
          overflow-x: hidden;
          border-top: 1px solid #ddd;
        "
      >
        <div
          style="
            display: block;
            color: #333;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-size: 20px;
            margin: 0 0 0.25em;
            align-items: center;
            text-align: center;
            font-weight: bold;
            border-bottom: #000000 1px solid;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/8KCnBy-hTSKy0_55-5TCIQ"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: bold;
            "
            target="_blank"
            rel="noreferrer"
            >ALİ VE EMİR&#x27;İN BÜYÜK UZAY MACERASI
          </a>
        </div>
        <div
          style="
            display: block;
            color: #000000;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bolder;
            font-size: 16px;
            margin: 0 0 0.5em;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/8KCnBy-hTSKy0_55-5TCIQ"
            style="
              display: block;
              color: #4c4c4c;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
              align-items: center;
              text-align: center;
            "
            target="_blank"
            rel="noreferrer"
            >Ali, kardeşi Emir’e sürpriz yaparak onu uzaya götürür ve birlikte heyecan verici bir maceraya atılırlar. Ve uzayın büyüleyici dünyasını keşfederler.</a
          >
          
        <button id="tick-button" class="tick-btn">Okudum ✓</button>
        <button id="heart-button" class="heart-btn">Beğendim ♡</button>
        
        
        </div>
        </div>
        <div
          style="
            display: block;
            color: #455a64;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/8KCnBy-hTSKy0_55-5TCIQ"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
            "
            target="_blank"
            rel="noreferrer"
          ></a>
        </div>
      </div>
    </div>

    <!-- İKİNCİ HİKAYE -->
    <div
      style="
        display: inline-block;
        vertical-align: top;
        width: 300px;
        margin: 20px auto;
        color: #333;
        background: #fff;
        border: 1px solid #ddd;
        line-height: 1.2;
        text-decoration: none;
        padding: 0;
        padding: 5px;
        margin-left: 50px;
        margin-right: 80px;
        border-radius: 15px;
      "
    >
      <a
        href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/cBJaP7TiTuGuWJ1s8zjJFA"
        style="
          display: block;
          color: #333;
          line-height: 1.2;
          text-decoration: none;
          padding: 0;
          font-weight: normal;
        "
        target="_blank"
        rel="noreferrer"
        ><img
          src="https://assets.api.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/books/cBJaP7TiTuGuWJ1s8zjJFA/cover/share"
          style="
            max-height: 300px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            border: none;
            border-radius: 15px;
          "
          alt="ASTRONOT ÇOCUKLAR "
      /></a>
      <div
        style="
          display: block;
          padding: 20px;
          overflow: hidden;
          overflow-x: hidden;
          border-top: 1px solid #ddd;
        "
      >
        <div
          style="
            display: block;
            color: #333;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-size: 20px;
            margin: 0 0 0.25em;
            text-align: center;
            align-items: center;
            font-weight: bold;
            border-bottom: #000000 1px solid;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/cBJaP7TiTuGuWJ1s8zjJFA"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: bold;
            "
            target="_blank"
            rel="noreferrer"
            >ASTRONOT ÇOCUKLAR
          </a>
        </div>
        <div
          style="
            display: block;
            color: black;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bolder;
            font-size: 16px;
            margin: 0 0 0.5em;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/cBJaP7TiTuGuWJ1s8zjJFA"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
              align-items: center;
              text-align: center;
            "
            target="_blank"
            rel="noreferrer"
          >
          Çocuklar, astronot olup uzaya gitmenin heyecanını yaşadılar. Parlak yıldızların arasında renkli ve büyüleyici gezegenler keşfettiler. Uzayın sonsuzluğu ve güzellikleri, onları hayranlık içinde bıraktı. </a
          >
          <button id="tickiki-button" class="tick-btn">Okudum ✓</button>
          <button id="heartiki-button" class="heart-btn">Beğendim ♡</button>

        
        </div>
        </div>
        <div
          style="
            display: block;
            color: #455a64;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/cBJaP7TiTuGuWJ1s8zjJFA"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
            "
            target="_blank"
            rel="noreferrer"
          ></a>
        </div>
      </div>
    </div>

    <!-- ÜÇÜNCÜ HİKAYE -->

    <div
      style="
        display: inline-block;
        vertical-align: top;
        width: 300px;
        margin: 20px auto;
        color: #333;
        background: #fff;
        border: 1px solid #ddd;
        line-height: 1.2;
        text-decoration: none;
        padding: 5px;
        margin-left: 0px;
        margin-right: 50px;
        border-radius: 15px;
      "
    >
      <a
        href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/AMlhP-EDSzCmAn9D6wGQ_A"
        style="
          display: block;
          color: #333;
          line-height: 1.2;
          text-decoration: none;
          padding: 0;
          font-weight: normal;
        "
        target="_blank"
        rel="noreferrer"
        ><img
          src="https://assets.api.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/books/AMlhP-EDSzCmAn9D6wGQ_A/cover/share"
          style="
            max-height: 300px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            border: none;
            border-radius: 15px;
          "
          alt="AHMET&#x27;İN ÇİFTLİK ZİYARETİ "
      /></a>
      <div
        style="
          display: block;
          padding: 20px;
          overflow: hidden;
          overflow-x: hidden;
          border-top: 1px solid #ddd;
        "
      >
        <div
          style="
            display: block;
            color: #333;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 0.25em;
            align-items: center;
            text-align: center;
            border-bottom: black 1px solid;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/AMlhP-EDSzCmAn9D6wGQ_A"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: bold;
            "
            target="_blank"
            rel="noreferrer"
            >AHMET&#x27;İN ÇİFTLİK ZİYARETİ
          </a>
        </div>
        <div
          style="
            display: block;
            color: black;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bolder;
            font-size: 16px;
            margin: 0 0 0.5em;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/AMlhP-EDSzCmAn9D6wGQ_A"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
              align-items: center;
              text-align: center;
            "
            target="_blank"
            rel="noreferrer"
            >Ahmet, bir gün kuzenlerini ziyaret etmek için çiftliğe gitti ve harika bir gün geçirdi. Doğanın içinde kuzenleriyle oyun oynayıp eğlenceli anlar yaşadı. 
            </a
          >
          <button id="tickuc-button" class="tick-btn">Okudum ✓</button>
        <button id="heartuc-button" class="heart-btn">Beğendim ♡</button>
        
        </div>
        </div>
        <div
          style="
            display: block;
            color: #455a64;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/AMlhP-EDSzCmAn9D6wGQ_A"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
            "
            target="_blank"
            rel="noreferrer"
          ></a>
        </div>
      </div>
    </div>

    <!-- DÖRDÜNCÜ HİKAYE -->

    <div
      style="
        display: inline-block;
        vertical-align: top;
        width: 300px;
        margin: 20px auto;
        color: #333;
        background: #fff;
        border: 1px solid #ddd;
        line-height: 1.2;
        text-decoration: none;
        padding: 5px;
        border-radius: 15px;
        margin-left: 20px;
      "
    >
      <a
        href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/55RVDWtxSHCYcvI5FLZlsw"
        style="
          display: block;
          color: #333;
          line-height: 1.2;
          text-decoration: none;
          padding: 0;
          font-weight: normal;
        "
        target="_blank"
        rel="noreferrer"
        ><img
          src="https://assets.api.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/books/55RVDWtxSHCYcvI5FLZlsw/cover/share"
          style="
            max-height: 300px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            border: none;
            border-radius: 15px;
          "
          alt="DENİZ MACERASI "
      /></a>
      <div
        style="
          display: block;
          padding: 20px;
          overflow: hidden;
          overflow-x: hidden;
          border-top: 1px solid #ddd;
        "
      >
        <div
          style="
            display: block;
            color: #333;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bold;
            font-size: 20px;
            margin: 0 0 0.25em;
            align-items: center;
            text-align: center;
            border-bottom: black 1px solid;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/55RVDWtxSHCYcvI5FLZlsw"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: bold;
            "
            target="_blank"
            rel="noreferrer"
            >DENİZ MACERASI
          </a>
        </div>
        <div
          style="
            display: block;
            color: black;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bolder;
            font-size: 16px;
            margin: 0 0 0.5em;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/55RVDWtxSHCYcvI5FLZlsw"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
              text-align: center;
              align-items: center;
            "
            target="_blank"
            rel="noreferrer"
            >Çocuklar denize gittikleri gün heyecanla doluydu. Sahilde top oynayıp denizde yüzerek balıkları keşfettiler. Bir geminin yanaşmasıyla daha da heyecanlanıp gemiye binerek yeni bir maceraya atıldılar.</a
          >
          <button id="tickdort-button" class="tick-btn">Okudum ✓</button>
          <button id="heartdort-button" class="heart-btn">Beğendim ♡</button>
        
        </div>
        <div
          style="
            display: block;
            color: #455a64;
            line-height: 1.2;
            text-decoration: none;
            padding: 0;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
          "
        >
          <a
            href="https://read.bookcreator.com/E0nFsKzwVyWpUw1kMoFJnCAft6G2/55RVDWtxSHCYcvI5FLZlsw"
            style="
              display: block;
              color: #333;
              line-height: 1.2;
              text-decoration: none;
              padding: 0;
              font-weight: normal;
            "
            target="_blank"
            rel="noreferrer" 
            ></a
          >
        </div>
      </div>
    </div>

   
 

    <script src="hikayelerjs.js"></script>
  </body>
</html>
